

.inner_Header{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    /* align-items: center; */
    position: relative;
    /* top: 50px; */
    padding: 50px 0;
}

.col1 img{
    width: 50%;
}

.col1 h1{
    text-transform: uppercase;
    font-size: 45px;
    color: white;
}

.col1 p{
    width: 70%;
    /* color: rgb(241, 241, 241); */
    font-size: 15px;
}

.buttoncon{
    display: flex;
    gap: 20px;
    margin: 30px 0;
}

.buttoncon a, .col2 form button{
    background-color:#0061ff;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border: transparent;
    cursor: pointer;
}

.col2 form{
    /* background-color: white; */
    width: 450px;
    padding: 20px;
    /* box-shadow: 1px 1px 3px rgb(59, 59, 59); */
    border-radius: 6px;
    border: 1px solid rgba(66, 66, 66, 0.603);
}

.col2 form p{
    color:#0061ff;
}

.col2 form .row{
    display: flex;
    gap: 10px;
}
.col2 form .row .col{
    width: 100%;
    margin-bottom: 20px;
}
.col2 form .row .col input{
    width: 100%;
    height: 45px;
    border: 1px solid rgb(66, 66, 66);
    border-radius: 3px;
    padding: 0 10px;
    color: rgb(73, 73, 73);
    margin-top: 5px;
    background-color : transparent;
}

.col2 form .row .col textarea{
    width: 100%;
    border: 1px solid rgb(66, 66, 66);
    border-radius: 3px;
    padding: 10px 10px;
    color: rgb(73, 73, 73);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
    background-color : transparent;
}
.col2 form .row .col input, .col2 form .row .col textarea{
    outline: transparent;
    /* border: 1px solid rgb(206, 206, 206);
    border-radius: 3px;*/
} 

.coninfo{
    display: flex;
    gap: 30px;
    margin: 15px 0;
    line-height: 25px;
    align-items: center;
}

.coninfo div:nth-child(1){
    border:1px solid #0061ff;
    box-shadow: 1px 1px 5px #0062ff59;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 15px;
    border-radius: 6px;
}

@media only screen and (max-width: 900px) {
    .col2 form{
        width: 350px;
    }
}

@media only screen and (max-width: 850px) {
    .inner_Header{
        grid-template-columns: 100%;
        margin: auto;
        gap: 50px;
    }
    

    .col1 p{
        width: 100%;
        margin-top: 15px;
    }

    .col2 form{
        width: 100%;
    }

    .coninfo{
        display: flex;
        gap: 30px;
        margin: 15px 0;
        line-height: 15px;
    }
}